In [5]:
import pandas as pd
import openpyxl

url_person_id= 'https://github.com/jltz83/jlt0/blob/9a3174b0b1cc182fb169e319ef07fbd03ad5a4cf/person_id.xlsx?raw=TRUE'

person_id = pd.read_excel(url_person_id)

url_releases = 'https://github.com/jltz83/jlt0/blob/9a3174b0b1cc182fb169e319ef07fbd03ad5a4cf/releases.xlsx?raw=TRUE'

releases = pd.read_excel(url_releases)

In [6]:
person_id.head()

   PERSON_ID  CYCLE
0          1      1
1          2      1
2          4      1
3          5      2
4          7      1

In [7]:
releases.head()

,PERSON_ID,CYCLE,EXIT_DATE,ADMIN_DATE,SENTECE_DATE,COUNTY,MOCODE_DESC,OFFENSE_GROUP,SENTENCE_YEARS
0,1144741,2,2012-11-02,2011-04-20,20100827,DEKALB,23013 TAMPER WITH MOTOR VEH-1S,NONVIOLENT,5
1,2102381,3,2016-09-08,2016-05-11,20131112,ST. FRANCOIS,13029 DOMESTIC ASSAULT-2ND DEG,VIOLENT,7
2,360,2,2014-01-21,2013-06-05,20070116,,22352 PR OFNDR RESIDE-1000 FT-,SEXCHLABUS,3
3,382,2,2009-04-03,2007-10-17,20080115,,32450 POSS CONTROLLED SUBSTANC,DRUG,7
4,460,2,2015-06-12,2011-09-09,20110906,ST. LOUIS COUNTY,13029 DOMESTIC ASSAULT-2ND DEG,VIOLENT,7